{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkondrat/chess.git"
  },
  "author": "jkondrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkondrat/chess/issues"
  },
  "homepage": "https://github.com/jkondrat/chess#readme",
  "dependencies": {
    "express": "^4.12.4",
    "serve-static": "^1.9.3",
    "socket.io": "^1.3.5"
  }
}
